<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g4p-zF-dyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tree View Controller-->
        <scene sceneID="HsU-B2-dCj">
            <objects>
                <viewController id="g4p-zF-dyt" customClass="TreeViewController" customModule="tree_view_prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPQ-48-NYs"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxf-NA-NTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2C-HF-Oy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-MJ-k8m" customClass="TreeView" customModule="tree_view_prototype" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxf-NA-NTl" firstAttribute="top" secondItem="0YZ-MJ-k8m" secondAttribute="bottom" id="62g-1t-AQX"/>
                            <constraint firstItem="0YZ-MJ-k8m" firstAttribute="leading" secondItem="g2C-HF-Oy7" secondAttribute="leadingMargin" id="BK5-cY-HLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0YZ-MJ-k8m" secondAttribute="trailing" id="NWo-zY-mtY"/>
                            <constraint firstItem="0YZ-MJ-k8m" firstAttribute="top" secondItem="CPQ-48-NYs" secondAttribute="bottom" id="Y0l-K4-96H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeView" destination="0YZ-MJ-k8m" id="wOY-xw-uhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJb-Jm-2Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="757"/>
        </scene>
    </scenes>
</document>
